my_external_base_url: '{{aai_auth_external_base_url}}'

my_private_key: |
  {{aai_auth_private_key | indent(2)}}

my_public_key: |
  {{aai_auth_public_key | indent(2)}}

leihs_public_key: |
  {{aai_auth_leihs_public_key | indent(2)}}
